# Ninject.Web.WebApi

./: CHANGELOG.md  Ninject.Web.WebApi.sln  Nuget.Config  README.md  appveyor.yml
dependencies/: Ninject.Web.Common.3.3.2.nupkg  Ninject.Web.Common.Owin.3.3.2.nupkg  Ninject.Web.Common.SelfHost.3.3.2.nupkg  Ninject.Web.Common.WebHost.3.3.2.nupkg  Ninject.Web.Common.Xml.3.3.2.nupkg
src/Ninject.Web.WebApi/: Ninject.Web.WebApi.csproj  NinjectDependencyScope.cs  NinjectWebApiHttpApplicationPlugin.cs
src/Ninject.Web.WebApi.OwinSelfHost/: Ninject.Web.WebApi.OwinSelfHost.csproj  OwinWebApiAppBuilderExtensions.cs  OwinWebApiModule.cs
src/Ninject.Web.WebApi.SelfHost/: Ninject.Web.WebApi.SelfHost.csproj  NinjectWebApiSelfHost.cs  WebApiSelfHostModule.cs
src/Ninject.Web.WebApi.WebHost/: Ninject.Web.WebApi.WebHost.csproj  NinjectWebApiWebHostHttpApplicationPlugin.cs
src/Ninject.Web.WebApi/Filter/: AbstractActionFilter.cs  NinjectFilter.cs
src/Ninject.Web.WebApi/FilterBindingSyntax/: FilterFilterBindingBuilder.cs  HttpActionDescriptorExtensionMethods.cs  IConstructorArgumentSyntaxExtensions.cs  IFilterBindingInSyntax.cs  IFilterBindingNamedSyntax.cs  IFilterBindingOnSyntax.cs  IFilterBindingWhenSyntax.cs  IFilterBindingWithSyntax.cs
src/Ninject.Web.WebApi/Validation/: NinjectDataAnnotationsModelValidatorProvider.cs
src/Owin-SampleApplication/: Global.asax  Owin-SampleApplication.csproj  Startup.cs  Web.config
src/Owin-SampleApplication/App_Start/: NinjectWebCommon.cs
src/OwinSelfHosted-SampleApplication/: App.config  OwinSelfHosted-SampleApplication.csproj  Program.cs  Startup.cs  packages.config
src/OwinSelfHosted-SampleApplication/Properties/: AssemblyInfo.cs
src/SampleApplication/: SampleApplication.csproj  packages.config
src/SelfHosted-SampleApplication/: packages.config
